{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "AppSettings": {
    "B2CTenant": "tradefactidentity",
    "B2CPolicy": "B2C_1A_RegisterInvitationLink",
    "B2CClientId": "fdef42e2-e9d9-40e0-a769-36d36f64a732",
    "B2CRedirectUri": "https://dev.app.tradefact.com/registrationcomplete.html",
    "B2CSignUpUrl": "https://{0}.b2clogin.com/{0}.onmicrosoft.com/{1}/oauth2/v2.0/authorize?client_id={2}&nonce={4}&redirect_uri={3}&scope=openid&response_type=code",
    "SigningCertAlgorithm": "RS256",
    "SigningCertThumbprint": "121a4ced78515d4b7819a67f2f06bf6e8fe542a8",
    "LinkExpiresAfterMinutes": 5,
    "SMTPServer": "smtp.sendgrid.net",
    "SMTPPort": 587,
    "SMTPUsername": "smtp-service@contoso.com",
    "SMTPPassword": "",
    "SMTPUseSSL": true,
    "SMTPFromAddress": "admin@contoso.com",
    "SMTPSubject": "Sign-in to Contoso.com",
    "ClientSigningKey": "2VK62QTn0m1hMcn0DQ3TRADArF4ct6yIiSvYgdRwjZtU5QhI="
  }
}
