{
    "cargosmart": {
        "enabled": true,
        "ApplicationKey": "d155e060-95ca-11ea-9665-65360d469dd3",
        "searchDuration": 5,
        "Retries": "1",
        "EnableNearbySchedules": false
    },
    "ConnectionStrings": {
        "TradefactDB": "Server=sql-tradefact-prod.database.windows.net,1433;Initial Catalog=sqldb-tradefact-prod;Persist Security Info=False;User ID=sql-admin-prd;Password=Tr4dE73ChurchF4ct!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "RedisConnectionString": "dev-tf.redis.cache.windows.net:6380,password=iH0EkdyafFTe7J7aMoTNRXvFUdUWVdamxwbf51Sioy0=,ssl=True,abortConnect=False"
    },
    "AppSettings": {
        "B2CTenant": "tradefactidentity",
        "B2CPolicy": "B2C_1A_RegisterInvitationLink",
        "B2CClientId": "442d705e-c122-4845-b825-85bd89beefdf",
        "B2CRedirectUri": "https://app.tradefact.com/registrationcomplete.html",
        "B2CSignUpUrl": "https://{0}.b2clogin.com/{0}.onmicrosoft.com/{1}/oauth2/v2.0/authorize?client_id={2}&nonce={4}&redirect_uri={3}&scope=openid&response_type=code",
        "SigningCertAlgorithm": "RS256",
        "SigningCertThumbprint": "121a4ced78515d4b7819a67f2f06bf6e8fe542a8",
        "LinkExpiresAfterMinutes": 5,
        "SMTPServer": "smtp.sendgrid.net",
        "SMTPPort": 587,
        "SMTPUsername": "smtp-service@contoso.com",
        "SMTPPassword": "",
        "SMTPUseSSL": true,
        "SMTPFromAddress": "admin@contoso.com",
        "SMTPSubject": "Sign-in to Contoso.com",
        "ClientSigningKey": "2VK62QTn0m1hMcn0DQ3TRADArF4ct6yIiSvYgdRwjZtU5QhI="
    }
}
