{
  "AzureAdB2C": {
    "Instance": "https://tradefactb2c.b2clogin.com/tfp/",
    "ClientId": "928b8708-1a86-4fc0-8955-a3414139d925",
    "Domain": "tradefactb2c.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_si2",
    "ResetPasswordPolicyId": "B2C_1_pr",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TradefactDB": "Server=tcp:sql-tradefact-dev.database.windows.net,1433;Initial Catalog=sqldb-tradefact-dev;Persist Security Info=False;User ID=sql-admin-dev;Password=Tr4dE73ChurchF4ct;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "flightstats": {
    "enabled": true,
    "applicationId": "533582f2",
    "ApplicationKey": "a513e84f11beae082da21c8bfbb63a2e",
    "CodeType": "IATA",
    "Retries": "1"
  },
  "cargosmart": {
    "enabled": true,
    "ApplicationKey": "3a3ea5f0-daed-11ea-9ee0-016fd21bb8e1",
    "searchDuration": 3,
    "Retries": "1",
    "EnableNearbySchedules": false
  },
  "vtexplorer": {
    "enabled": true,
    "ApplicationKey": "WS-23447CB0-407C37",
    "Retries": "1",
    "EnableSatTracking": true
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ServiceBusConnectionString": "Endpoint=sb://tradefact.servicebus.windows.net/;SharedAccessKeyName=tradefactapi;SharedAccessKey=G/B0lXH0Tu2yya/G+vje11VLvq5gxzTMLuwa5ZpctAY=",
    "B2CTenant": "tradefactidentity",
    "B2CPolicy": "B2C_1A_RegisterInvitationLink",
    "B2CClientId": "fdef42e2-e9d9-40e0-a769-36d36f64a732",
    "B2CRedirectUri": "https://localhost:4200/registrationcomplete.html",
    "B2CSignUpUrl": "https://{0}.b2clogin.com/{0}.onmicrosoft.com/{1}/oauth2/v2.0/authorize?client_id={2}&nonce={4}&redirect_uri={3}&scope=openid&response_type=code"
  },
  "UrlSigningKey": "Trad!e!fact2020#2099SecKyeretViewer"
}