{
    "name": "Tradefact",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build-tailwind": "postcss assets/css/tailwind.css -o wwwroot/css/styles.css",
        "watch-tailwind": "postcss assets/css/tailwind.css -o wwwroot/css/styles.css --watch"
    },
    "dependencies": {
        "autoprefixer": "^10.2.5",
        "postcss": "^8.2.8",
        "tailwindcss": "^2.0.4"
    },
    "devDependencies": {
        "postcss-cli": "^8.3.1"
    }
}
