{
	"Swagger": {
		"Email": "developers@tradefact.com"
	},
	"cargosmart": {
		"enabled": true,
		"ApplicationKey": "a5b36e60-e065-11ea-b804-af469cf8b6eb",
		"searchDuration": 5,
		"Retries": "1",
		"EnableNearbySchedules": false
	},
	"chargebee": {
		"enabled": true,
		"siteId": "tradefactbilling",
		"APIKey": "live_OtijfArHhujbhMiBOQXiqIoa5xcui5ZTM",
		"userAddonSuffix": "-user"
	},
	"ConnectionStrings": {
		"TradefactDB": "Server=sql-tradefact-prod.database.windows.net,1433;Initial Catalog=sqldb-tradefact-prod;Persist Security Info=False;User ID=sql-admin-prd;Password=Tr4dE73ChurchF4ct!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		"RedisConnectionString": "dev-tf.redis.cache.windows.net:6380,password=iH0EkdyafFTe7J7aMoTNRXvFUdUWVdamxwbf51Sioy0=,ssl=True,abortConnect=False"
	},
	"AppSettings": {
		"B2CRedirectUri": "https://app.tradefact.com/registrationcomplete.html"
	},
	"TradefactPortalURL": "https://app-tradefact-portal.azurewebsites.net/"
}
